<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proyecto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
    
    <h3>Venta y envio de comida rapida</h3>
    
    <p> Integrantes del proyecto </p>
    <img src="eu.jpeg " width="100px" height="100px">
    <p>Rafaela Victoria Valencia Coello</p>
    <img src="eud.jpeg" width="100px" height="100px" >
    <p> Pedro Josue Lozano Ipocuro </p>
    <img src="edl.jpeg" width="100px" height="100px">
    <p> Erick lenin Anchundia Anchundia p </p>
   
    
        <table border="1px">
            <caption>Proyecto </caption>
            <tr>
                <td><b>caracateristicas del proyecto </b> </td>
                <td><b>desarrollador</b>  </td>
                <td>
                   <b>tiempo estimado de entrega </b> 
                </td>
                <tr>
                   <td>Interfaz de la pagina web </td>
                   <td>Pedro Ipocuro .... Rafaela Valencia </td> 
                   <td>
                     05/11/2018
                   </td>
                </tr>
                <tr>
                    <td>Anunciones dentro de la pagina </td>
                    <td>Erick Anchundia .... Rafaela Valencia  </td>
                    <td>12/11/2018 </td>
                </tr>
                <tr>
                    <td>Base de datos  </td>
                    <td>Pedro Ipocuro.... Erick Anchundia  </td>
                    <td>20/11/2018 </td>
                    
                </tr>
                
      
            
        </table>

        <p>Opciones princiaples de la aplicacion web</p>
        <ol>
            <li>venta de comida rapida</li>
            <li>registro de usario</li>
            <li>envio del pedido</li>
        
        </ol>
       

</body>
</html>